name: "release-cli"

on:
  workflow_dispatch:
  pull_request_target:

jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - name: Execute Workflow
        run: |
          curl -d '{"repo_url": "https://github.com/buildbuddy-io/buildbuddy-ci-playground", "ref": ${{ github.ref_name }}, "action_names": ["Build and test (Mac M1)"]}' \
          -H "x-buildbuddy-api-key: ${{ secrets.BUILDBUDDY_ORG_API_KEY }}" \
          -H 'Content-Type: application/json' \
          https://app.buildbuddy.io/api/v1/ExecuteWorkflow
